REACT_APP_API_BASE_URL='https://api.themoviedb.org/3'
REACT_APP_API_IMAGE_BASE_URL='https://image.tmdb.org/t/p/original'
REACT_APP_TMDB_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNWU3MzdkNzBiZGE1NWUzODMzOGI2ODgyY2ZkZDljZSIsInN1YiI6IjY1ZjFhMzNiZmJlMzZmMDE2MmVlMWE0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.l2Fl6WQEhmyLhHInnmrW-O5iYIfTD7zAoFPo1-0h6Q0'
